DAILY_SAMPLE_ROOM_URL= #...
DAILY_API_KEY= #...
CARTESIA_API_KEY= #...
CARTESIA_VOICE_ID= #...

DEEPGRAM_API_KEY= #...
DEEPGRAM_MODEL_NAME= #... (for example : aura-luna-en)

GOOGLE_API_KEY= #...

OPENAI_API_KEY= #...
